<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pp.css"/>
    
</head>
<body>
  <input type="text" id="input" value=""/>
  <button onclick ="{handle()}"  > Search </button>
  
  
  <select id="option">

  </select>
  
  <div id="display">
    
  </div>

  
  <table>
    <thead>
        <tr>
            <th>Country Name</th>
        </tr>
    </thead>

    <tbody id="tbody">
        
        
    </tbody>
  </table>

</body>
<script src="./pp.js"></script>
</html>